/* =========================================
   IFI RESOURCE LIBRARY STYLING 
   (Builder-Agnostic)
========================================= */

/* Scope everything inside .rl-wrapper so it doesn't break Elementor's global styles */

.rl-wrapper h1 {
  font-family: "Plume AD", "Bebas Neue", sans-serif;
  color: #234384; /* IFI Dark Blue */
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
  border: none !important;
}

.rl-wrapper .rl-page-title {
  font-size: 3.5rem !important;
  line-height: 1.15 !important;
  margin: 0 0 0.75rem 0 !important;
  color: #4CA126 !important;
  text-align: center;
}

.rl-wrapper .rl-page-subtitle {
  margin: 0 0 1.5rem 0 !important;
  font-size: 2.25rem !important;
}

.rl-wrapper h2 {
  font-family: "Plume AD", "Bebas Neue", sans-serif;
  color: #434244; /* IFI Dark Gray */
  font-size: 2rem;
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  line-height: 1.3;
  border: none !important;
}

/* Base Summary Styling */
.rl-wrapper details > summary {
  display: block;
  list-style: none;
  margin: 0;
  padding: .5rem 0;
  font-size: 2rem;
  line-height: 1.25;
  font-weight: 700;
  color: #234384 !important; /* IFI Dark Blue */
  cursor: pointer;
  user-select: none;
  outline: none;
}

.rl-wrapper details > summary:hover { color: #1EAAC6 !important; } /* IFI Teal */
.rl-wrapper details[open] > summary { color: #ED6D12 !important; } /* IFI Orange */

/* Hide default disclosure markers universally inside the wrapper */
.rl-wrapper details > summary::-webkit-details-marker { display: none; }
.rl-wrapper summary::marker { content: ""; }

/* List Item Styling */
.rl-wrapper details > ul > li {
  color: #234384 !important;
  font-weight: 700;
  margin-bottom: .25rem;
}

.rl-wrapper details ul ul li {
  color: #434244 !important;
  font-weight: 400;
  margin-left: 1rem;
  line-height: 1.5;
}

.rl-wrapper details { margin-left: 0 !important; padding-left: 0 !important; }

/* =========================================
   PARENT SECTION ACCORDION (e.g., Prayer)
========================================= */

.rl-wrapper details.rl-section-acc { margin: 0 0 1.5rem 0 !important; }

.rl-wrapper details.rl-section-acc > summary.rl-section-summary {
  font-size: 3rem !important;
  font-weight: 800 !important;
  color: #234384 !important;
  margin: 1.25rem 0 .5rem 0 !important;
  padding: 0 !important;
}

.rl-wrapper details.rl-section-acc > summary.rl-section-summary:hover { color: #1EAAC6 !important; }
.rl-wrapper details.rl-section-acc[open] > summary.rl-section-summary { color: #ED6D12 !important; }

/* =========================================
   CHILD ACCORDION (e.g., Personal Prayer)
========================================= */

.rl-wrapper .rl-acc {
  margin: .5rem 0 !important;
  padding: .25rem .75rem !important;
  border: 1px solid #E4E5E6;
  border-radius: 12px;
}

.rl-wrapper .rl-acc > summary {
  font-size: 1.35rem !important;
  font-weight: 700 !important;
  padding: .35rem 0 !important;
}

/* Custom +/- Indicator */
.rl-wrapper .rl-acc > summary::after {
  content: "+";
  float: right;
  font-weight: 800;
}
.rl-wrapper .rl-acc[open] > summary::after { content: "–"; }

/* Clean list spacing inside child accordion */
.rl-wrapper .rl-acc > ul { margin: .25rem 0 .5rem 1.25rem !important; }
.rl-wrapper .rl-acc > ul > li { margin: .25rem 0 !important; }
